STRIPE_KEY=sk_test_51O9ZhFEVWIpOz2iSOjRwKbECV6ig6FlUC8E50BhlI6tOak0zMUdVhhmsTk0xMljnooXIMjxHaTwJH30ZgDAFJoWx006zI9NESY

# DB_CONNECTION="Host=ksportsdb.postgres.database.azure.com;Database=postgres;Username=klintlee;Password=Advanceking@1"
DB_CONNECTION="Host=localhost;Database=mydatabase;Username=postgres;Password=root"